---
swagger: "2.0"
info:
  description: "This is a sample for swagger-maven-plugin"
  version: "v1"
  title: "Swagger Maven Plugin Sample"
  termsOfService: "http://www.volnenko.ru"
  contact:
    name: "Evgeniy Ermolaev"
    url: "http://www.ermolaev.ru"
    email: "ermolaev@yandex.ru"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "localhost:8080"
schemes:
- "http"
- "https"
paths:
  /api/rest/project/countAll:
    get:
      operationId: "countAllProjects"
      produces:
      - "application/json"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            type: "integer"
            format: "int64"
  /api/rest/project/create:
    post:
      operationId: "createProject"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/ProjectDTO"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/ProjectDTO"
  /api/rest/project/findAll:
    get:
      operationId: "findAll"
      produces:
      - "application/json"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/ProjectDTO"
  /api/rest/project/findById/{id}:
    get:
      operationId: "findById"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/ProjectDTO"
  /api/rest/project/removeById/{id}:
    delete:
      operationId: "removeById"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
      responses:
        default:
          description: "successful operation"
  /api/rest/project/updateById:
    put:
      operationId: "updateById"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/ProjectDTO"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/ProjectDTO"
  /api/rest/task/countAll:
    get:
      operationId: "countAllTasks"
      produces:
      - "application/json"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            type: "integer"
            format: "int64"
  /api/rest/task/create:
    post:
      operationId: "createTask"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/TaskDTO"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/TaskDTO"
  /api/rest/task/findAll:
    get:
      operationId: "findAll"
      produces:
      - "application/json"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/TaskDTO"
  /api/rest/task/findById/{id}:
    get:
      operationId: "findById"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/TaskDTO"
  /api/rest/task/removeById/{id}:
    delete:
      operationId: "removeOneById"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
      responses:
        default:
          description: "successful operation"
  /api/rest/task/updateById:
    put:
      operationId: "updateById"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/TaskDTO"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/TaskDTO"
securityDefinitions:
  basicAuth:
    type: "basic"
definitions:
  ProjectDTO:
    type: "object"
    properties:
      id:
        type: "string"
      name:
        type: "string"
      description:
        type: "string"
      userId:
        type: "string"
      startDate:
        type: "string"
        format: "date-time"
      completeDate:
        type: "string"
        format: "date-time"
      creationDate:
        type: "string"
        format: "date-time"
  TaskDTO:
    type: "object"
    properties:
      id:
        type: "string"
      name:
        type: "string"
      description:
        type: "string"
      userId:
        type: "string"
      projectId:
        type: "string"
      startDate:
        type: "string"
        format: "date-time"
      completeDate:
        type: "string"
        format: "date-time"
      creationDate:
        type: "string"
        format: "date-time"
